# WeCareFarm

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codefuelindia/wecarefarm/: CancelOrderTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefuelindia/wecarefarm/Utils/: MyAppGlide.kt  UIUtils.kt  Utils.java
app/src/main/java/com/codefuelindia/wecarefarm/common/: MyAdapter.java  RetrofiltClient.java
app/src/main/java/com/codefuelindia/wecarefarm/cons/: Constants.java
app/src/main/java/com/codefuelindia/wecarefarm/db/: Cart.java  CartDAO.java  CartDatabase.java
app/src/main/java/com/codefuelindia/wecarefarm/fragment/: OTPVerifyFragment.kt
app/src/main/java/com/codefuelindia/wecarefarm/model/: AddStock.java  AllProductList.java  AprovePlaceOrderRes.java  Banner.java  Category.java  CategoryList.java  City.java  CollectedOrder.java  Dist.java  DistrictList.java  FarmerDetailsRes.java  FarmerProductRes.java  FarmerTransRes.java  GetList.java  MyBanner.java  MyOrder.java  MyRes.java  Order.java  OrderList.java  (+8 more)
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml  ic_history_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_local_offer_black_36dp.xml  ic_my_account.xml  ic_payment_black_24dp.xml  ic_people_black_24dp.xml  ic_public_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_shop_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_storage_black_24dp.xml  ic_store_black_24dp.xml  ic_view_list_black_24dp.xml
app/src/main/res/layout/: activity_add_stock.xml  activity_add_to_cart.xml  activity_agent_order_history.xml  activity_agent_order_history_detail.xml  activity_approve_delivery_by_agent.xml  activity_aprove_place_order.xml  activity_change_pwd.xml  activity_collect_order_by_delivery_agent.xml  activity_delivery_boy_dashboard.xml  activity_farmer_acc_details.xml  activity_farmer_home.xml  activity_farmer_product.xml  activity_farmer_trans.xml  activity_forgot_pwd.xml  activity_home.xml  activity_login.xml  activity_my_account_ag.xml  activity_my_products_of_farmer.xml  activity_order_detail_view.xml  activity_registration.xml  activity_request_product_approval.xml  activity_reset.xml  activity_show_transaction.xml  activity_splash.xml  activity_today_colection.xml  activity_todays_delivery.xml  activity_transaction_item_detail.xml  activity_user_dash_board22.xml  activity_user_dashboard1.xml  activity_view_cart.xml  activity_view_order.xml  alert_label_editor.xml  app_bar_farmer_home.xml  app_bar_home.xml  app_bar_user_dash_board22.xml  content_add_stock.xml  content_add_to_cart.xml  content_agent_order_history.xml  content_agent_order_history_detail.xml  content_approve_delivery_by_agent.xml  (+39 more)
app/src/main/res/menu/: activity_farmer_home_drawer.xml  activity_home_drawer.xml  activity_user_dash_board22_drawer.xml  farmer_home.xml  home.xml  menu_delivery_agent.xml  menu_login_activity.xml  user_dash_board22.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/codefuelindia/wecarefarm/: ExampleUnitTest.kt
(+31 files in other folders)
