<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.RegistrationActivity"
    tools:showIn="@layout/activity_registration">


    <LinearLayout
        android:id="@+id/llRegContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Registration Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:entries="@array/roleType"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/spRoleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name*"
                android:inputType="text"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInCustomerMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No*"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInCustomerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInPinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PinCode*"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City*"
                android:inputType="text"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="District*"
                android:inputType="text"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State*"
                android:inputType="text"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInHouseNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtHouseNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House No*"
                android:inputType="text"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInSocietyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtSocietyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Society Name"
                android:inputType="text"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInLandMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtLandMarkName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Near LandMark"
                android:inputType="text"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password*"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInConfirmPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtConfirmPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password*"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llFarmerProductContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFarmerProduct"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="true"
                android:layout_height="wrap_content"
                >


            </android.support.v7.widget.RecyclerView>


        </LinearLayout>


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#FF6626"
            android:text="Register"
            android:textColor="@android:color/white" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>